REACT_APP_CLOUDINARY_API_KEY = '492648584299753';
RECACT_APP_CLOUDINARY_NAME = 'soojin';
REACT_APP_CLOUDINARY_PRESET= 'spujmpfx';
REACT_APP_NAVER_CLIENT_ID ='efDAPMPO5E__UqibZ1Or';
REACT_APP_NAVER_CLIENT_SECRET = 'yKzenYVud8';